url=http://127.0.0.1:4723/wd/hub

deviceName=emulator-5554

appPackage=com.instagram.lite
appActivity= com.facebook.lite.MainActivity
platformVersion=10
platformName=Android

user=code_cloude
pass=&pUxF9d$4gZmb97