# insta-lite-appium

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 03c24c99-0224-428a-ae8b-9bb9e221844b-result.json  03e26d25-3413-4c11-a0bf-8c524662aded-container.json  09ad47f6-a667-47b4-949c-a1f83255f53e-result.json  0b4c26f5-bf9e-4e17-8194-96af1b518907-result.json  0c5faf5d-1afa-4b05-9863-0c34430720aa-result.json  0c777848-ea5c-456b-8cca-12f5b74efd7d-container.json  0eae0db2-55e8-4071-acd2-53e0880ec0dc-result.json  10fa6398-75a1-4570-8a1b-054ab050e49e-result.json  14051607-73e3-4cf2-95dc-868083cb9c24-container.json  14fe4e9d-2092-427d-85c9-1f362e6f2d3e-result.json  159ff38d-dee0-438d-92fb-c16352eff425-result.json  17647a87-6ac8-4b96-bae3-cb2282ae3a4b-container.json  18768b24-d5fe-4432-a1c6-a347aeda419d-container.json  18ff54d2-c923-48f5-9d29-beda2dc20b56-container.json  1c8260bd-f1b7-4347-8b90-ed6f8c399df0-container.json  1dce3977-1314-4878-be20-3f40a2c4e205-result.json  1e3ac511-9046-4a30-b068-7b08fc54bb43-container.json  1e6114b1-95f8-441c-a10c-fc9c1b26f7a3-container.json  1e80534e-b548-4af0-8a94-7e66d2c545eb-result.json  1f6f0495-c3c7-4e76-9365-38b95d6bd5cc-container.json  20c7ed77-e387-4ee2-a256-cad037f9a7ab-result.json  2161adc8-b31a-43db-8b32-f8dacb21fe8e-container.json  21cd19c1-70f3-4338-a322-812f42334196-container.json  22e0b2fa-e641-466e-8ab1-f2fffa4555e2-container.json  247760cc-90ba-4cc4-8823-d96f77bf2d31-container.json  2691aa8f-1b12-46b1-b77b-4ce638214b1f-container.json  26c21f25-e5c3-4074-915e-bc19d55da770-result.json  27aeba22-fdf5-47ca-8722-f9d2b6757a6f-container.json  27beee22-8461-4f7a-a482-49a0d13c7c45-result.json  2856530e-589f-44f5-b3ac-457da3240d10-container.json  2856badb-ebff-4ade-9ba6-ab553e815d0d-container.json  2868ec4e-c1fb-4954-8ee2-e1413a671e6a-container.json  29f905bd-52d9-4720-920c-abe1235ff2f3-container.json  2a2bd3f4-b987-41d4-a821-2d8e296cad2c-result.json  2a9f2a06-7c60-4283-a6e7-e3bd2c11c049-container.json  2ab848a3-5234-4a9b-aa4b-3d89fbc08fb4-result.json  2c3620f5-d546-42be-8791-46a16f9628fa-container.json  2ea52c4a-bd70-4816-813c-7982e0839a0c-result.json  2f5aa2dd-1467-4537-80bf-52134b1367e6-container.json  2feb8667-64f0-4359-9c38-edd95d521426-container.json  (+116 more)
src/main/java/com/insta/QA/base/: BaseTest.java
src/main/java/com/insta/QA/config/: ConfigFileReader.java  ConfigReader.java  Constants.java
src/main/java/com/insta/QA/pages/: FriendPage.java  HomePage.java  LoginPage.java  ReelsPage.java  UploadPost.java
src/main/java/com/insta/QA/testdata/: TestDataUtil.java
src/main/java/com/insta/QA/utils/: AllureManager.java  ExtentManager.java  LogManager.java
src/resources/: config.properties  log4j.properties  log4j2.xml
src/test/java/com/insta/QA/: FriendPageTest.java  HomePageTest.java  LoginPageTest.java  PostTest.java  ReelsPageTest.java
